amplify/backend/api/amplifydemo/schema.graphql


type Venue
@model
@auth(
  rules: [
    { allow: groups, groups: ["Admins"], operations: [create, update, delete, read] }
    { allow: public, provider: apiKey, operations: [read] },
  ])
{
  id: ID!
  name: String!
  performances: [Performance] @connection(name: "VenuePerformances")
  address: String!
}

type Artist @model {
  id: ID!
  name: String!
  description: String!
  image: String!
  performances: [Performance] @connection(name: "ArtistPerformances")
  genres: [Genre]
}

type Performance @model
# @key(name: "byVenue", fields: ["venue.id", "when"], queryField: "performanceByVenue")
# @key(name: "byWhen", fields: ["when" "venue.id"], queryField: "performanceByWhen")
{
  id: ID!
  when: AWSDateTime!
  venue: Venue @connection(name: "VenuePerformances")
  artist: Artist @connection(name: "ArtistPerformances")
}

type Genre {
  id: ID!
  name: String!
}

type User @model {
  username: String!
  email: String!
}